<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pick-em.Lib.Models\Pick-em.Lib.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pick_em.Lib.Domain</RootNamespace>
  </PropertyGroup>

</Project>
