# Pick-em.Web

./: .gitignore  Dockerfile  Pick-em.Web.sln  README.md  docker-compose.yml
scripts/: build.sh
src/Pick-em.Lib.Data/: Class1.cs  DatabaseUtils.cs  Pick-em.Lib.Data.csproj  README.md
src/Pick-em.Lib.Data/Extensions/: DataConfigurationExtension.cs
src/Pick-em.Lib.Domain/: AssembyInfo.cs  Class1.cs  IDomainObject.cs  Pick-em.Lib.Domain.csproj  README.md
src/Pick-em.Lib.Domain/Collections/: Game.cs  GameDay.cs  Season.cs
src/Pick-em.Lib.Domain/Leauge/: League.cs  Team.cs
src/Pick-em.Lib.Domain/Pick/: Pick.cs
src/Pick-em.Lib.Domain/Time/: Game.cs  GameDay.cs
src/Pick-em.Lib.Models/: BaseModel.cs  Pick-em.Lib.Models.csproj  README.md
src/Pick-em.Lib.Models/LeagueModels/: LeagueModel.cs  TeamModel.cs
src/Pick-em.Lib.Models/PickEntities/: PickModel.cs
src/Pick-em.Lib.Models/PickModels/: PickModel.cs
src/Pick-em.Lib.Models/TimeEntities/: GameDayModel.cs  GameModel.cs  SeasonModel.cs
src/Pick-em.Lib.Models/TimeModels/: GameDayModel.cs  GameModel.cs  SeasonModel.cs
src/Pick-em.Lib.Service/: Class1.cs  Pick-em.Lib.Service.csproj  README.md
src/Pick-em.Lib.Service/Lib/: LeagueService.cs
src/Pick-em.Web/: Pick-em.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json
src/Pick-em.Web/Controllers/: OkController.cs
src/Pick-em.Web/Pages/: Index.cshtml  Index.cshtml.cs  League.cshtml  League.cshtml.cs  _ViewImports.cshtml
src/Pick-em.Web/Pages/League/: Create.cshtml  Index.cshtml  League.cshtml.cs
src/Pick-em.Web/Pages/Shared/: _Layout.cshtml  _TopNavPartial.cshtml
src/Pick-em.Web/Properties/: launchSettings.json
src/Pick-em.Web/wwwroot/styles/: main.css
test/Pick-em.Lib.Data.Test/: Pick-em.Lib.Data.Test.csproj  UnitTest1.cs
test/Pick-em.Lib.Domain.Test/: GameDayTest.cs  GameTest.cs  LeagueTest.cs  Pick-em.Lib.Domain.Test.csproj  PickTest.cs  SeasonTest.cs  TeamTest.cs  UnitTest1.cs
test/Pick-em.Lib.Service.Test/: Pick-em.Lib.Service.Test.csproj  UnitTest1.cs
test/Pick-em.Web.Test/: Pick-em.Web.Test.csproj  UnitTest1.cs
