<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pick-em.Lib.Domain\Pick-em.Lib.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pick_em.Lib.Service</RootNamespace>
  </PropertyGroup>

</Project>
